{
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": "latest"
	},
	"extends": [
		"next/core-web-vitals",
		"plugin:import/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:prettier/recommended"
	],
	"plugins": ["prettier", "import"],
	"rules": {
		"@next/next/no-img-element": "off",
		"jsx-a11y/alt-text": "off",
		"prettier/prettier": [
			"warn",
			{
				"endOfLine": "auto"
			}
		],
		"import/no-unresolved": "error"
	}
}
